E:\jurnal4_1302213092\bin\Debug\net6.0\jurnal4_1302213092.exe
E:\jurnal4_1302213092\bin\Debug\net6.0\jurnal4_1302213092.deps.json
E:\jurnal4_1302213092\bin\Debug\net6.0\jurnal4_1302213092.runtimeconfig.json
E:\jurnal4_1302213092\bin\Debug\net6.0\jurnal4_1302213092.dll
E:\jurnal4_1302213092\bin\Debug\net6.0\jurnal4_1302213092.pdb
E:\jurnal4_1302213092\obj\Debug\net6.0\jurnal4_1302213092.csproj.AssemblyReference.cache
E:\jurnal4_1302213092\obj\Debug\net6.0\jurnal4_1302213092.GeneratedMSBuildEditorConfig.editorconfig
E:\jurnal4_1302213092\obj\Debug\net6.0\jurnal4_1302213092.AssemblyInfoInputs.cache
E:\jurnal4_1302213092\obj\Debug\net6.0\jurnal4_1302213092.AssemblyInfo.cs
E:\jurnal4_1302213092\obj\Debug\net6.0\jurnal4_1302213092.csproj.CoreCompileInputs.cache
E:\jurnal4_1302213092\obj\Debug\net6.0\jurnal4_1302213092.dll
E:\jurnal4_1302213092\obj\Debug\net6.0\refint\jurnal4_1302213092.dll
E:\jurnal4_1302213092\obj\Debug\net6.0\jurnal4_1302213092.pdb
E:\jurnal4_1302213092\obj\Debug\net6.0\jurnal4_1302213092.genruntimeconfig.cache
E:\jurnal4_1302213092\obj\Debug\net6.0\ref\jurnal4_1302213092.dll
